<unk>	0
<s>	0
</s>	0
en	-0
ch	-1
er	-2
ei	-3
▁d	-4
ie	-5
▁,	-6
nd	-7
▁s	-8
▁.	-9
▁i	-10
ein	-11
▁w	-12
▁m	-13
es	-14
▁a	-15
ich	-16
▁u	-17
st	-18
an	-19
▁die	-20
▁g	-21
ü	-22
▁n	-23
▁ein	-24
▁S	-25
as	-26
sch	-27
te	-28
ä	-29
▁und	-30
ll	-31
▁v	-32
▁h	-33
▁b	-34
ng	-35
▁z	-36
hr	-37
ra	-38
▁F	-39
it	-40
▁k	-41
▁A	-42
em	-43
ten	-44
▁M	-45
▁zu	-46
▁f	-47
▁D	-48
us	-49
▁das	-50
▁I	-51
ung	-52
▁ha	-53
▁in	-54
icht	-55
on	-56
▁W	-57
▁der	-58
in	-59
eu	-60
▁G	-61
ö	-62
ir	-63
eit	-64
▁ist	-65
ben	-66
or	-67
el	-68
ig	-69
▁B	-70
ür	-71
ber	-72
▁ich	-73
lich	-74
ar	-75
▁E	-76
▁K	-77
ach	-78
den	-79
▁nicht	-80
gen	-81
iel	-82
al	-83
ier	-84
▁L	-85
uch	-86
ur	-87
▁man	-88
ind	-89
mm	-90
▁dass	-91
is	-92
▁es	-93
▁St	-94
ehr	-95
ern	-96
uf	-97
▁ge	-98
▁so	-99
▁o	-100
▁eine	-101
ann	-102
at	-103
et	-104
hn	-105
▁Ich	-106
▁für	-107
enn	-108
sen	-109
se	-110
der	-111
▁P	-112
▁U	-113
▁Fra	-114
▁l	-115
▁sie	-116
ft	-117
be	-118
▁wir	-119
▁den	-120
ter	-121
nn	-122
▁ver	-123
and	-124
▁viel	-125
▁H	-126
▁T	-127
ro	-128
ge	-129
▁sch	-130
▁Frau	-131
eine	-132
▁mit	-133
▁haben	-134
▁be	-135
ls	-136
rb	-137
▁auch	-138
▁V	-139
isch	-140
ät	-141
il	-142
ers	-143
ent	-144
▁sind	-145
eich	-146
iv	-147
▁Z	-148
ell	-149
eil	-150
de	-151
ut	-152
▁J	-153
ahr	-154
am	-155
▁von	-156
um	-157
▁Frauen	-158
▁als	-159
kt	-160
▁er	-161
eut	-162
hl	-163
▁sich	-164
▁Stu	-165
ech	-166
▁hat	-167
▁"	-168
ität	-169
▁oder	-170
▁un	-171
ohn	-172
▁kann	-173
och	-174
uss	-175
nder	-176
bt	-177
▁bes	-178
▁Un	-179
▁p	-180
ion	-181
ad	-182
▁aber	-183
▁Die	-184
ri	-185
ser	-186
önn	-187
▁?	-188
omm	-189
▁R	-190
▁wer	-191
▁an	-192
rbeit	-193
▁könn	-194
scha	-195
▁wie	-196
▁auf	-197
▁In	-198
▁Arbeit	-199
eiten	-200
sp	-201
ul	-202
schl	-203
▁um	-204
▁sehr	-205
▁habe	-206
▁j	-207
di	-208
▁Ges	-209
au	-210
eh	-211
schaft	-212
▁des	-213
▁wenn	-214
▁ihr	-215
ol	-216
ibt	-217
▁Es	-218
▁gibt	-219
eute	-220
ieren	-221
eben	-222
▁t	-223
sten	-224
▁N	-225
▁all	-226
emin	-227
▁nur	-228
▁sein	-229
▁im	-230
▁Sch	-231
̈ber	-232
▁weil	-233
▁werden	-234
▁mö	-235
▁mach	-236
▁Femin	-237
ivers	-238
▁einen	-239
ohnung	-240
mmer	-241
ck	-242
▁Deut	-243
che	-244
adt	-245
▁mehr	-246
rü	-247
▁war	-248
▁viele	-249
▁Univers	-250
▁geh	-251
▁Stadt	-252
▁mein	-253
rei	-254
▁Sie	-255
iert	-256
elt	-257
▁soll	-258
ik	-259
▁nach	-260
▁da	-261
▁ander	-262
▁über	-263
ag	-264
üs	-265
▁aus	-266
mus	-267
oll	-268
▁dem	-269
ichtig	-270
▁muss	-271
ismus	-272
▁st	-273
min	-274
▁können	-275
ommen	-276
▁Studen	-277
un	-278
etz	-279
eg	-280
ellschaft	-281
▁mich	-282
ort	-283
▁Ver	-284
ungen	-285
rimin	-286
▁möch	-287
anz	-288
▁1	-289
egen	-290
aus	-291
re	-292
▁machen	-293
▁ges	-294
fen	-295
schen	-296
▁Universität	-297
▁Feminismus	-298
▁Gesellschaft	-299
ab	-300
ahl	-301
▁bei	-302
▁Sp	-303
▁Studenten	-304
▁Mä	-305
und	-306
▁diese	-307
▁Aus	-308
▁gl	-309
▁Leute	-310
▁wird	-311
▁Krimin	-312
reu	-313
▁immer	-314
▁was	-315
ischen	-316
▁Mein	-317
▁bek	-318
wei	-319
▁Wohnung	-320
▁Jahr	-321
rie	-322
▁vor	-323
iell	-324
▁du	-325
alität	-326
ation	-327
om	-328
▁möchte	-329
▁Er	-330
▁noch	-331
▁Das	-332
▁An	-333
rech	-334
glich	-335
▁Bei	-336
hal	-337
▁Ein	-338
▁Wenn	-339
▁Gel	-340
amil	-341
▁O	-342
▁Männ	-343
▁Pro	-344
bl	-345
▁sp	-346
▁gut	-347
▁Leben	-348
▁Welt	-349
▁ent	-350
ernen	-351
spiel	-352
▁wichtig	-353
▁X	-354
▁keine	-355
▁einer	-356
lichen	-357
liche	-358
▁Men	-359
tz	-360
▁find	-361
▁mir	-362
tet	-363
ist	-364
▁zum	-365
▁arb	-366
▁neu	-367
eicht	-368
ert	-369
land	-370
▁Studi	-371
men	-372
▁gen	-373
▁meine	-374
▁Kind	-375
▁wür	-376
agen	-377
ast	-378
▁einem	-379
▁r	-380
▁je	-381
▁wä	-382
ank	-383
ige	-384
ren	-385
uchen	-386
▁dies	-387
▁Zeit	-388
▁Kriminalität	-389
issen	-390
▁Ge	-391
teres	-392
▁Geld	-393
▁Beispiel	-394
ische	-395
tur	-396
▁Ber	-397
ße	-398
▁ihre	-399
▁Männer	-400
heit	-401
ori	-402
keit	-403
▁:	-404
▁Be	-405
chen	-406
blem	-407
he	-408
ndern	-409
ob	-410
▁Man	-411
amilie	-412
rax	-413
▁Deutschl	-414
▁gro	-415
tw	-416
mal	-417
igen	-418
▁bin	-419
raxis	-420
▁Aber	-421
▁am	-422
os	-423
▁Haus	-424
▁2	-425
wer	-426
eigen	-427
▁bekommen	-428
▁et	-429
end	-430
▁müs	-431
ehen	-432
auf	-433
▁ob	-434
rakt	-435
was	-436
▁!	-437
nis	-438
reund	-439
orient	-440
▁Problem	-441
tell	-442
ielleicht	-443
echt	-444
▁Deutschland	-445
▁Menschen	-446
ill	-447
▁arbeiten	-448
▁wirk	-449
fe	-450
etzt	-451
ild	-452
zu	-453
01	-454
all	-455
ien	-456
fahr	-457
imm	-458
▁Deutsch	-459
▁kein	-460
▁Wir	-461
age	-462
▁Lie	-463
schie	-464
acht	-465
ultur	-466
▁etwas	-467
ition	-468
▁lernen	-469
keiten	-470
tern	-471
▁Grü	-472
▁dann	-473
▁C	-474
äng	-475
▁En	-476
▁Mit	-477
bst	-478
▁sagen	-479
▁dir	-480
ün	-481
▁Au	-482
▁unser	-483
rad	-484
▁ganz	-485
▁bra	-486
▁Universitäts	-487
▁woll	-488
▁müssen	-489
▁Arbeits	-490
▁Spra	-491
ud	-492
her	-493
▁Studium	-494
eisten	-495
ohl	-496
atz	-497
▁würde	-498
▁Gl	-499
ang	-500
▁Meinung	-501
▁unter	-502
abschl	-503
ön	-504
▁anderen	-505
▁-	-506
▁andere	-507
▁Kultur	-508
ing	-509
▁Kinder	-510
▁Familie	-511
ia	-512
▁Ihr	-513
halb	-514
zahl	-515
▁finden	-516
▁geht	-517
hen	-518
▁stud	-519
rechen	-520
▁oft	-521
▁kl	-522
▁)	-523
▁eigen	-524
zi	-525
inn	-526
▁besser	-527
öglich	-528
▁(	-529
▁wen	-530
radition	-531
▁sel	-532
eiter	-533
ßen	-534
▁gu	-535
▁Auf	-536
▁zw	-537
urch	-538
▁alle	-539
▁alles	-540
▁Beruf	-541
äch	-542
zen	-543
▁uns	-544
gt	-545
ehmen	-546
üsse	-547
of	-548
▁Ab	-549
sche	-550
ütz	-551
▁schon	-552
▁dieser	-553
for	-554
ges	-555
itte	-556
▁Gr	-557
▁verb	-558
ildung	-559
raxisorient	-560
uche	-561
iger	-562
▁Ent	-563
▁vielleicht	-564
ste	-565
est	-566
▁schl	-567
▁Her	-568
▁Land	-569
▁könnte	-570
hnen	-571
hne	-572
▁gel	-573
▁Viel	-574
▁gew	-575
▁Interes	-576
▁neue	-577
fach	-578
▁gleich	-579
dem	-580
nders	-581
▁Tradition	-582
pt	-583
▁glau	-584
pa	-585
▁bis	-586
iere	-587
itä	-588
amm	-589
amen	-590
▁Wie	-591
▁jetzt	-592
▁meisten	-593
wohl	-594
ken	-595
▁einfach	-596
raktik	-597
▁meiner	-598
onn	-599
ffen	-600
stem	-601
ühr	-602
▁Wert	-603
▁praxisorient	-604
enen	-605
ystem	-606
▁wo	-607
▁sollte	-608
▁Liebe	-609
schieden	-610
▁sondern	-611
ück	-612
▁gehen	-613
▁gef	-614
itäten	-615
reich	-616
▁Sprache	-617
▁dar	-618
rag	-619
ick	-620
▁Vor	-621
hem	-622
▁selbst	-623
▁will	-624
▁Frage	-625
▁Möglich	-626
stell	-627
hlen	-628
▁wollen	-629
rt	-630
▁Job	-631
lei	-632
ex	-633
▁ber	-634
▁ab	-635
assen	-636
änder	-637
▁Und	-638
hig	-639
▁verdi	-640
▁Als	-641
atür	-642
wegen	-643
▁gesch	-644
ekt	-645
▁ohne	-646
▁komm	-647
▁diesem	-648
ug	-649
▁sol	-650
▁wäre	-651
▁zwei	-652
pl	-653
rach	-654
ke	-655
ucht	-656
atürlich	-657
▁12	-658
▁Gast	-659
▁Praktik	-660
eln	-661
ring	-662
ßer	-663
▁gute	-664
eiß	-665
▁weiter	-666
▁Sehr	-667
▁Mar	-668
▁gem	-669
form	-670
bildung	-671
ot	-672
▁Des	-673
▁deut	-674
▁Schul	-675
▁durch	-676
▁zur	-677
ess	-678
esen	-679
▁wur	-680
▁leben	-681
▁Freund	-682
ähig	-683
abschlüsse	-684
ernt	-685
amit	-686
eitet	-687
▁Traditionen	-688
▁Abschl	-689
ant	-690
twort	-691
▁Gesch	-692
▁verschieden	-693
ht	-694
▁ger	-695
▁Ausland	-696
rit	-697
zei	-698
▁Viele	-699
▁Der	-700
▁schön	-701
ennt	-702
▁best	-703
▁Zum	-704
echte	-705
zut	-706
gl	-707
eite	-708
▁Zu	-709
pair	-710
▁Schl	-711
▁Them	-712
▁deine	-713
▁wissen	-714
▁Fir	-715
schei	-716
▁Woch	-717
▁Jahren	-718
▁beso	-719
▁dein	-720
▁geehr	-721
▁heut	-722
▁Herren	-723
▁nie	-724
▁hier	-725
▁Damen	-726
sst	-727
▁Au-	-728
weise	-729
gend	-730
ierung	-731
ieten	-732
▁zwischen	-733
itu	-734
zeit	-735
angen	-736
▁lie	-737
isten	-738
rä	-739
ive	-740
▁Erfahr	-741
▁Entl	-742
▁schw	-743
ammen	-744
▁Ihre	-745
▁geehrte	-746
ze	-747
▁erw	-748
bur	-749
arb	-750
▁damit	-751
▁Entlohnung	-752
▁verst	-753
▁Gleich	-754
sw	-755
zutage	-756
▁Pol	-757
änd	-758
▁interes	-759
nisse	-760
▁Verb	-761
▁studieren	-762
▁Fr	-763
ma	-764
▁seine	-765
ass	-766
ennen	-767
ahren	-768
▁dieses	-769
▁Ausbildung	-770
▁gern	-771
für	-772
unden	-773
▁pro	-774
fl	-775
▁Interessen	-776
▁Diese	-777
▁Beit	-778
▁Kon	-779
▁Reg	-780
ituation	-781
▁Grund	-782
alt	-783
erst	-784
▁wohn	-785
▁eines	-786
aufen	-787
eim	-788
▁Maria	-789
▁Stell	-790
▁dich	-791
▁Praktikum	-792
▁blei	-793
▁freund	-794
heor	-795
ngl	-796
eider	-797
▁interess	-798
▁Hause	-799
▁Au-pair	-800
▁Ar	-801
▁unsere	-802
▁deshalb	-803
▁gemacht	-804
▁Situation	-805
inanz	-806
ünsche	-807
▁glaube	-808
▁meinen	-809
▁geben	-810
▁Unter	-811
ru	-812
▁werde	-813
▁bezahl	-814
▁verdienen	-815
▁heute	-816
▁ben	-817
ff	-818
▁Beitrag	-819
▁vielen	-820
▁macht	-821
.0	-822
op	-823
▁Pers	-824
▁kommen	-825
ös	-826
▁Thema	-827
äm	-828
aupt	-829
▁also	-830
▁besuchen	-831
nde	-832
▁dafür	-833
▁Mann	-834
zial	-835
▁möglich	-836
▁Was	-837
achen	-838
▁besch	-839
▁Gef	-840
tschaft	-841
ss	-842
▁Tag	-843
zie	-844
▁Studien	-845
▁wirklich	-846
ald	-847
▁richtig	-848
▁Mü	-849
▁Fähig	-850
▁Im	-851
ragen	-852
▁bed	-853
▁Je	-854
▁All	-855
▁5	-856
hrend	-857
▁diesen	-858
ormal	-859
▁freu	-860
▁Bes	-861
ere	-862
▁Frei	-863
▁wegen	-864
▁Inform	-865
ust	-866
art	-867
▁sehen	-868
▁vorber	-869
▁Für	-870
ringen	-871
▁natürlich	-872
▁ins	-873
▁Lehr	-874
▁sollen	-875
▁wirkliche	-876
eist	-877
▁waren	-878
▁Meine	-879
▁Wissen	-880
▁schwer	-881
zt	-882
▁konn	-883
▁Universitäten	-884
▁neuen	-885
▁ihren	-886
▁Ist	-887
▁Dank	-888
▁Ihnen	-889
mar	-890
▁Ch	-891
▁hö	-892
▁mus	-893
▁Heim	-894
▁gek	-895
bar	-896
▁verl	-897
▁Ob	-898
elle	-899
tlich	-900
▁Jul	-901
ändern	-902
▁fast	-903
od	-904
▁weniger	-905
▁würden	-906
▁sprechen	-907
▁So	-908
▁Feministen	-909
▁große	-910
▁bitte	-911
▁Ide	-912
▁Da	-913
▁Nach	-914
▁fahren	-915
201	-916
▁Fall	-917
agt	-918
▁Um	-919
▁Kar	-920
lt	-921
▁Mich	-922
nge	-923
▁gegen	-924
▁Möglichkeit	-925
▁System	-926
▁bet	-927
olle	-928
▁nichts	-929
45	-930
immer	-931
▁besonders	-932
▁ä	-933
▁wurde	-934
markt	-935
doch	-936
utzen	-937
los	-938
uß	-939
▁Micha	-940
▁Probleme	-941
igkeit	-942
eißt	-943
ahn	-944
innen	-945
kl	-946
▁finanz	-947
▁Michael	-948
eile	-949
fol	-950
▁Jahre	-951
▁Heimat	-952
▁wel	-953
▁genug	-954
richt	-955
▁Rechte	-956
▁denn	-957
▁finde	-958
omp	-959
-S	-960
isk	-961
▁schrei	-962
▁schn	-963
▁Müll	-964
▁meinem	-965
adet	-966
▁Firma	-967
▁solche	-968
▁entw	-969
▁hel	-970
orden	-971
ora	-972
▁Fähigkeiten	-973
▁Grüße	-974
▁keinen	-975
▁kennen	-976
▁zus	-977
äter	-978
geb	-979
landes	-980
äft	-981
anc	-982
▁beh	-983
ationen	-984
.201	-985
▁ihrer	-986
rotz	-987
chmal	-988
eier	-989
▁freundlichen	-990
▁Antwort	-991
00	-992
▁;	-993
▁kommt	-994
▁zahl	-995
▁helfen	-996
weg	-997
▁groß	-998
▁tun	-999
▁Erfahrung	-1000
▁Karr	-1001
ör	-1002
raße	-1003
▁3	-1004
stag	-1005
▁Neu	-1006
▁warum	-1007
▁hof	-1008
▁bestimm	-1009
voll	-1010
▁Mon	-1011
▁finanziell	-1012
pf	-1013
▁dazu	-1014
▁jeden	-1015
▁Stelle	-1016
anken	-1017
▁normal	-1018
▁wohnen	-1019
▁z.	-1020
ungs	-1021
▁Kur	-1022
rüf	-1023
▁einige	-1024
▁bleiben	-1025
▁eigentlich	-1026
uer	-1027
ding	-1028
▁Schw	-1029
kun	-1030
▁eu	-1031
▁Bach	-1032
og	-1033
anden	-1034
▁schnell	-1035
▁entschei	-1036
tel	-1037
rück	-1038
ester	-1039
▁genau	-1040
lau	-1041
rief	-1042
up	-1043
▁drei	-1044
▁Glück	-1045
kon	-1046
enntnisse	-1047
▁prakt	-1048
geben	-1049
▁Julia	-1050
ühren	-1051
nden	-1052
▁Uni	-1053
gessen	-1054
▁klein	-1055
▁Bachel	-1056
▁zusammen	-1057
▁Lehrer	-1058
▁gering	-1059
▁Gefäng	-1060
▁wünsche	-1061
kunft	-1062
▁Person	-1063
▁Fach	-1064
gr	-1065
att	-1066
▁kaufen	-1067
ellen	-1068
iz	-1069
unkt	-1070
▁denke	-1071
ange	-1072
▁schwier	-1073
id	-1074
aat	-1075
reffen	-1076
▁Meiner	-1077
hof	-1078
▁Meier	-1079
▁Lebens	-1080
▁Müller	-1081
ark	-1082
▁Bachelor	-1083
▁Also	-1084
▁auszahl	-1085
▁ste	-1086
halten	-1087
▁Lieber	-1088
hm	-1089
gum	-1090
rat	-1091
▁beg	-1092
utter	-1093
▁vom	-1094
▁Grüßen	-1095
▁während	-1096
▁verstehen	-1097
▁B.	-1098
▁Re	-1099
arte	-1100
▁Bet	-1101
▁123	-1102
wie	-1103
aar	-1104
▁hatte	-1105
euten	-1106
▁braucht	-1107
▁Ländern	-1108
▁Sil	-1109
▁ir	-1110
▁Wer	-1111
af	-1112
▁Anzei	-1113
ähr	-1114
▁deswegen	-1115
▁jeder	-1116
abschluss	-1117
rem	-1118
über	-1119
kte	-1120
eutet	-1121
▁Anzeige	-1122
▁Deshalb	-1123
▁brauchen	-1124
▁Teil	-1125
▁Gefängnis	-1126
▁heißt	-1127
▁her	-1128
orgen	-1129
▁denken	-1130
folg	-1131
ktiv	-1132
▁Rolle	-1133
▁bekomm	-1134
▁suchen	-1135
▁wieder	-1136
äll	-1137
▁Chanc	-1138
leben	-1139
▁Prüf	-1140
▁Am	-1141
▁ex	-1142
ämp	-1143
▁Engl	-1144
▁Schule	-1145
▁Vielleicht	-1146
under	-1147
▁brauche	-1148
▁Du	-1149
▁Über	-1150
rich	-1151
▁Seite	-1152
▁Abschluss	-1153
▁Ziel	-1154
qu	-1155
▁Eur	-1156
▁Möglichkeiten	-1157
ativ	-1158
▁Bahn	-1159
▁entsp	-1160
▁Recht	-1161
▁sollten	-1162
osit	-1163
▁Praxis	-1164
▁Deswegen	-1165
▁El	-1166
▁manche	-1167
▁Brief	-1168
ap	-1169
▁lernt	-1170
▁wenig	-1171
▁bedeutet	-1172
▁fü	-1173
ützt	-1174
schein	-1175
▁201	-1176
▁Dan	-1177
▁hoffe	-1178
▁frei	-1179
är	-1180
ache	-1181
aten	-1182
teil	-1183
▁spiel	-1184
gar	-1185
▁studiert	-1186
▁heutzutage	-1187
▁dara	-1188
vor	-1189
schied	-1190
oren	-1191
▁könnten	-1192
▁Mutter	-1193
▁anders	-1194
▁gr	-1195
halt	-1196
▁geschadet	-1197
pro	-1198
▁kon	-1199
▁Bahnhof	-1200
▁Karriere	-1201
aby	-1202
▁te	-1203
spra	-1204
amilien	-1205
▁Ste	-1206
▁wahr	-1207
▁ihnen	-1208
latz	-1209
ilfe	-1210
▁dort	-1211
▁irgend	-1212
▁zie	-1213
▁treffen	-1214
etzen	-1215
▁Sachen	-1216
▁verschiedene	-1217
▁Y	-1218
egal	-1219
▁Stud	-1220
gleich	-1221
▁Student	-1222
▁Zukunft	-1223
ger	-1224
än	-1225
erweise	-1226
▁ak	-1227
▁Wahl	-1228
▁Interesse	-1229
eits	-1230
pe	-1231
▁geb	-1232
igung	-1233
▁Hund	-1234
▁Kann	-1235
▁hät	-1236
▁Wirtschaft	-1237
ver	-1238
▁jem	-1239
▁möchten	-1240
von	-1241
ohnt	-1242
▁bald	-1243
▁Woche	-1244
▁Dies	-1245
▁vers	-1246
▁Zimmer	-1247
▁Kl	-1248
▁Baby	-1249
▁Vort	-1250
sam	-1251
▁hast	-1252
▁Obwohl	-1253
▁nütz	-1254
▁Englisch	-1255
▁Di	-1256
welt	-1257
▁Gebur	-1258
▁teil	-1259
▁obwohl	-1260
rüher	-1261
▁gesagt	-1262
rau	-1263
familie	-1264
kel	-1265
▁klar	-1266
▁leider	-1267
▁unserer	-1268
▁lang	-1269
eise	-1270
fang	-1271
aup	-1272
des	-1273
asse	-1274
▁Außer	-1275
▁posit	-1276
▁später	-1277
aden	-1278
lung	-1279
▁Familien	-1280
sol	-1281
▁Verbrechen	-1282
▁deutsche	-1283
▁Kr	-1284
▁Länder	-1285
▁wählen	-1286
twor	-1287
▁gerne	-1288
heoret	-1289
▁nehmen	-1290
▁entwick	-1291
tag	-1292
gangen	-1293
igt	-1294
▁eigene	-1295
▁entscheiden	-1296
ater	-1297
▁usw	-1298
▁davon	-1299
▁Gro	-1300
geber	-1301
▁Eine	-1302
▁darauf	-1303
▁Fäch	-1304
▁freue	-1305
▁bekommt	-1306
test	-1307
▁lange	-1308
▁Mensch	-1309
ok	-1310
hlt	-1311
▁Schluss	-1312
ler	-1313
▁le	-1314
▁Regierung	-1315
uter	-1316
ichte	-1317
racht	-1318
tellt	-1319
▁gelesen	-1320
äd	-1321
plom	-1322
▁näch	-1323
▁vergessen	-1324
ionen	-1325
▁schlecht	-1326
▁manchmal	-1327
▁verschiedenen	-1328
rotzdem	-1329
▁Studiums	-1330
aß	-1331
itik	-1332
satz	-1333
▁/	-1334
atur	-1335
▁orient	-1336
▁Gastfamilie	-1337
wegung	-1338
ührt	-1339
nehmen	-1340
▁Staat	-1341
▁hatten	-1342
ierte	-1343
▁Comp	-1344
reichen	-1345
▁finanzielle	-1346
pr	-1347
ften	-1348
olog	-1349
pekt	-1350
▁Ur	-1351
▁ang	-1352
▁weiß	-1353
▁Kindern	-1354
▁gleiche	-1355
▁Ev	-1356
karte	-1357
▁pers	-1358
▁Studieren	-1359
burg	-1360
emein	-1361
▁krie	-1362
gument	-1363
▁konnte	-1364
▁vorbereitet	-1365
mann	-1366
▁Leuten	-1367
▁behaup	-1368
▁sicher	-1369
▁welche	-1370
▁gefunden	-1371
scheinlich	-1372
wand	-1373
▁Katz	-1374
ner	-1375
▁Eva	-1376
11	-1377
▁Ju	-1378
ört	-1379
▁Stra	-1380
▁doch	-1381
▁ihrem	-1382
rz	-1383
ele	-1384
▁Außerdem	-1385
▁Fahr	-1386
essern	-1387
tens	-1388
schul	-1389
le	-1390
▁Eltern	-1391
▁Computer	-1392
▁Part	-1393
▁beste	-1394
▁wirklichen	-1395
▁Diplom	-1396
▁Ing	-1397
▁benutzen	-1398
▁verbessern	-1399
udi	-1400
▁get	-1401
olgen	-1402
▁Auch	-1403
▁Geburt	-1404
▁Politik	-1405
lten	-1406
▁zurück	-1407
stellen	-1408
▁6	-1409
▁For	-1410
bul	-1411
▁Ende	-1412
▁Prüfung	-1413
laub	-1414
recht	-1415
gentur	-1416
▁Anfang	-1417
ternehmen	-1418
▁ar	-1419
▁letz	-1420
zent	-1421
▁paar	-1422
▁wurden	-1423
▁glauben	-1424
-A	-1425
zieh	-1426
▁Gew	-1427
▁kannst	-1428
▁auszahlt	-1429
ah	-1430
▁allem	-1431
▁bisschen	-1432
▁ja	-1433
▁101	-1434
▁Idee	-1435
gel	-1436
▁Heut	-1437
▁Abschlüsse	-1438
fü	-1439
▁20	-1440
adem	-1441
▁Männern	-1442
▁Wohnungs	-1443
ina	-1444
gehen	-1445
▁beruf	-1446
▁Poli	-1447
▁genützt	-1448
▁Ä	-1449
if	-1450
▁schreiben	-1451
▁wichtige	-1452
kur	-1453
▁fl	-1454
zimmer	-1455
▁Neuburg	-1456
▁gelernt	-1457
▁gar	-1458
▁kü	-1459
▁neg	-1460
▁Euro	-1461
igkeiten	-1462
▁Gastlandes	-1463
▁Me	-1464
▁suche	-1465
▁Hilfe	-1466
▁großen	-1467
▁Bitte	-1468
▁Natürlich	-1469
▁Arbeitswelt	-1470
▁Gelegen	-1471
▁theoret	-1472
▁en	-1473
▁bezahlt	-1474
ade	-1475
zuf	-1476
▁Dro	-1477
▁Jetzt	-1478
▁geringem	-1479
▁ö	-1480
▁Heutzutage	-1481
str	-1482
solv	-1483
▁Mie	-1484
▁jedoch	-1485
▁liegt	-1486
antwort	-1487
▁Ind	-1488
▁Katze	-1489
▁Bildung	-1490
▁wei	-1491
▁sinn	-1492
▁jemand	-1493
▁unbe	-1494
lichkeit	-1495
▁re	-1496
ruck	-1497
▁Aut	-1498
berecht	-1499
öt	-1500
immen	-1501
▁Vert	-1502
▁12345	-1503
▁Leider	-1504
▁persön	-1505
▁hin	-1506
heorie	-1507
rieden	-1508
lo	-1509
▁Q	-1510
▁usw.	-1511
▁sogar	-1512
▁deinen	-1513
möglich	-1514
▁Bereich	-1515
utz	-1516
anbul	-1517
sicht	-1518
▁hoch	-1519
undert	-1520
mit	-1521
▁Win	-1522
▁führen	-1523
pen	-1524
aben	-1525
▁hil	-1526
▁Freizeit	-1527
▁Dann	-1528
▁0	-1529
▁beim	-1530
▁grö	-1531
▁Arbeitgeber	-1532
▁9	-1533
ath	-1534
gäng	-1535
▁erfolg	-1536
▁kleine	-1537
▁schwierig	-1538
im	-1539
ball	-1540
kauf	-1541
haupt	-1542
▁guten	-1543
▁Intern	-1544
▁Arbeitsp	-1545
▁bezahlen	-1546
▁zahlt	-1547
ale	-1548
▁Lös	-1549
unge	-1550
▁erwar	-1551
▁Qu	-1552
▁Drogen	-1553
istische	-1554
▁sei	-1555
akt	-1556
▁Zus	-1557
osten	-1558
▁seit	-1559
▁Gesetz	-1560
▁Polizei	-1561
▁erst	-1562
zus	-1563
annt	-1564
mmern	-1565
▁disk	-1566
▁spielen	-1567
▁Fragen	-1568
kommen	-1569
▁bewer	-1570
ämpfen	-1571
▁19	-1572
▁Bal	-1573
▁Bewer	-1574
▁Gleichheit	-1575
ierten	-1576
▁Fächer	-1577
▁Theorie	-1578
▁Aufsatz	-1579
▁geworden	-1580
▁Geburtstag	-1581
ats	-1582
cher	-1583
.2012	-1584
▁mieten	-1585
▁nützlich	-1586
▁überhaupt	-1587
heiten	-1588
▁Mehr	-1589
aut	-1590
arum	-1591
ehm	-1592
atik	-1593
▁verm	-1594
▁früher	-1595
arbeit	-1596
▁fragen	-1597
kenntnisse	-1598
▁Art	-1599
▁dank	-1600
▁ersten	-1601
▁Istanbul	-1602
ord	-1603
▁zeigen	-1604
affen	-1605
▁erkl	-1606
▁Firmen	-1607
zw	-1608
▁Nacht	-1609
▁Geschl	-1610
▁betrach	-1611
rieben	-1612
▁Bür	-1613
▁Frem	-1614
▁ho	-1615
▁Ang	-1616
▁Haupt	-1617
▁Lohn	-1618
▁wollte	-1619
tworten	-1620
▁arbeite	-1621
▁kriegen	-1622
▁sinnvoll	-1623
▁4	-1624
▁Wohnungen	-1625
bung	-1626
eder	-1627
▁Essen	-1628
▁gesehen	-1629
▁Erfahrungen	-1630
▁Unternehmen	-1631
▁Uhr	-1632
▁dan	-1633
▁mag	-1634
zept	-1635
▁sieht	-1636
▁diskut	-1637
ssen	-1638
▁Tage	-1639
▁wert	-1640
▁Hier	-1641
▁wahrscheinlich	-1642
ef	-1643
gn	-1644
▁statt	-1645
prochen	-1646
▁Balkon	-1647
▁Winkel	-1648
▁Fahrkarte	-1649
erung	-1650
achten	-1651
▁Ihrer	-1652
▁behaupten	-1653
▁Geschichte	-1654
ic	-1655
mlich	-1656
▁Hoch	-1657
▁schein	-1658
▁Or	-1659
▁sowohl	-1660
▁Span	-1661
fahren	-1662
dung	-1663
inge	-1664
▁ganze	-1665
sprache	-1666
rage	-1667
▁eigenen	-1668
▁beschäft	-1669
ußer	-1670
ängt	-1671
▁Freiheit	-1672
▁Arbeitsmarkt	-1673
▁Wä	-1674
▁sozial	-1675
▁orientieren	-1676
▁eh	-1677
ändert	-1678
▁normalerweise	-1679
unsch	-1680
▁Entw	-1681
▁Grup	-1682
erseits	-1683
▁allen	-1684
air	-1685
▁Jedoch	-1686
▁Urlaub	-1687
▁höher	-1688
oral	-1689
ative	-1690
▁jede	-1691
▁Kranken	-1692
▁mehrere	-1693
▁deutschen	-1694
jahr	-1695
▁Geb	-1696
schw	-1697
▁Zent	-1698
▁weit	-1699
▁exist	-1700
▁gehört	-1701
.03	-1702
▁Silv	-1703
ützen	-1704
▁pol	-1705
▁Besch	-1706
▁danach	-1707
istischen	-1708
▁kom	-1709
▁Komm	-1710
▁euch	-1711
▁erklä	-1712
▁kämpfen	-1713
▁kur	-1714
hundert	-1715
▁ü	-1716
▁letzten	-1717
▁darüber	-1718
▁erreichen	-1719
▁Jobs	-1720
stelle	-1721
▁besonder	-1722
▁warte	-1723
▁kümmern	-1724
▁erfolgreich	-1725
▁vorbereiten	-1726
äu	-1727
zeu	-1728
▁Bed	-1729
▁Fuß	-1730
▁gab	-1731
recher	-1732
▁gleichen	-1733
▁ziemlich	-1734
det	-1735
eren	-1736
fort	-1737
▁Kath	-1738
▁Medi	-1739
isches	-1740
▁verdient	-1741
espekt	-1742
▁Chancen	-1743
▁Spaß	-1744
▁allein	-1745
▁Sprachen	-1746
▁meistens	-1747
ett	-1748
ante	-1749
anten	-1750
arina	-1751
▁Weil	-1752
▁Katharina	-1753
▁frem	-1754
▁denen	-1755
▁bessere	-1756
lin	-1757
▁ihn	-1758
gänge	-1759
▁Informationen	-1760
oten	-1761
udium	-1762
gemein	-1763
erk	-1764
▁seines	-1765
aum	-1766
▁bel	-1767
▁zwar	-1768
schaften	-1769
▁heutigen	-1770
▁10	-1771
elev	-1772
▁Asp	-1773
▁komme	-1774
▁lohnt	-1775
▁Kannst	-1776
▁hei	-1777
▁fort	-1778
.1	-1779
▁Ma	-1780
adurch	-1781
▁Kont	-1782
▁Ger	-1783
▁mod	-1784
▁außer	-1785
▁femin	-1786
▁Zusammen	-1787
ost	-1788
▁The	-1789
▁sofort	-1790
▁Zw	-1791
▁leisten	-1792
inden	-1793
▁lesen	-1794
ngeb	-1795
▁Geh	-1796
▁Hall	-1797
▁Jugend	-1798
▁arbeitet	-1799
ka	-1800
häng	-1801
▁einz	-1802
emester	-1803
▁ganzen	-1804
▁glück	-1805
▁Glückw	-1806
▁Entschei	-1807
▁Mehrheit	-1808
▁Fremd	-1809
▁unterst	-1810
▁Tür	-1811
▁teuer	-1812
▁Bewegung	-1813
lte	-1814
äuf	-1815
▁Kam	-1816
▁ihm	-1817
▁daran	-1818
wir	-1819
änn	-1820
▁ind	-1821
▁Groß	-1822
▁pass	-1823
▁Hallo	-1824
▁Manche	-1825
▁Bahnhofsst	-1826
▁Ph	-1827
▁Gegen	-1828
▁Landes	-1829
auft	-1830
▁Meinungen	-1831
ktivitäten	-1832
frau	-1833
▁Disk	-1834
▁Vorteile	-1835
usst	-1836
▁Monat	-1837
▁deiner	-1838
echten	-1839
wissen	-1840
ziehen	-1841
▁Gelegenheit	-1842
sb	-1843
kehr	-1844
▁Ander	-1845
obal	-1846
enende	-1847
▁Heute	-1848
▁gegeben	-1849
▁mal	-1850
▁Ingo	-1851
▁Prei	-1852
annten	-1853
icklung	-1854
▁hätte	-1855
▁Information	-1856
äus	-1857
▁seinem	-1858
▁schöne	-1859
▁Winkelmann	-1860
▁interessant	-1861
▁Warum	-1862
▁Lösung	-1863
gan	-1864
▁Lust	-1865
▁vier	-1866
abt	-1867
nung	-1868
ötig	-1869
▁Hand	-1870
▁Vergleich	-1871
▁Jahrhundert	-1872
immt	-1873
▁Gen	-1874
ochen	-1875
▁unterschied	-1876
▁Arbeitsplatz	-1877
asst	-1878
ital	-1879
utzt	-1880
▁alt	-1881
▁Ausl	-1882
ständ	-1883
▁stark	-1884
▁Fußball	-1885
fel	-1886
öl	-1887
stens	-1888
anzös	-1889
▁akadem	-1890
▁anderes	-1891
▁praktische	-1892
ckt	-1893
erne	-1894
llegal	-1895
▁reich	-1896
▁musste	-1897
▁Internet	-1898
tegr	-1899
▁Weg	-1900
▁Kurs	-1901
▁darf	-1902
▁verh	-1903
▁findet	-1904
▁gegangen	-1905
▁unbeding	-1906
rum	-1907
▁em	-1908
▁gest	-1909
▁polit	-1910
serfahr	-1911
▁Verwand	-1912
▁Gleichberecht	-1913
ult	-1914
gesch	-1915
▁Stunden	-1916
▁schaffen	-1917
ramm	-1918
▁bef	-1919
bereit	-1920
▁Te	-1921
ried	-1922
▁Auto	-1923
▁junge	-1924
bringen	-1925
gew	-1926
▁Gu	-1927
▁Weise	-1928
stellung	-1929
▁Wohnungsmarkt	-1930
alif	-1931
ritt	-1932
▁Wohn	-1933
reiben	-1934
▁Miete	-1935
arbeitet	-1936
ate	-1937
▁Kü	-1938
▁erste	-1939
▁stell	-1940
▁großes	-1941
▁März	-1942
eth	-1943
ander	-1944
verst	-1945
apital	-1946
▁Dinge	-1947
otw	-1948
onst	-1949
rieb	-1950
▁Wochen	-1951
rin	-1952
eiden	-1953
▁Könn	-1954
ießen	-1955
otwend	-1956
▁Fäll	-1957
▁sowie	-1958
▁7	-1959
ens	-1960
▁bring	-1961
▁Eng	-1962
ganis	-1963
▁integr	-1964
▁seinen	-1965
▁spe	-1966
▁Vater	-1967
▁freuen	-1968
▁wichtiger	-1969
▁..	-1970
▁Ö	-1971
▁Silke	-1972
▁Vielen	-1973
▁fühlen	-1974
▁Kenntnisse	-1975
eistet	-1976
▁besten	-1977
▁folgen	-1978
▁Feminist	-1979
ält	-1980
▁Beh	-1981
ätze	-1982
▁Aben	-1983
▁Freunde	-1984
▁bringen	-1985
▁illegal	-1986
▁scheint	-1987
▁Verbrecher	-1988
▁Wochenende	-1989
▁Bahnhofsstraße	-1990
rieg	-1991
▁lebt	-1992
▁Kommun	-1993
▁unbedingt	-1994
▁gearbeitet	-1995
-M	-1996
▁Bis	-1997
▁kompl	-1998
entlich	-1999
▁Europa	-2000
▁positiv	-2001
esser	-2002
uper	-2003
ören	-2004
▁beide	-2005
▁Chance	-2006
ischer	-2007
▁Deine	-2008
▁erwartet	-2009
▁Sol	-2010
▁Dana	-2011
▁Sache	-2012
unktion	-2013
zin	-2014
scht	-2015
achsen	-2016
▁bieten	-2017
▁Studiengänge	-2018
exi	-2019
alen	-2020
ym	-2021
sehen	-2022
▁steht	-2023
▁lassen	-2024
bei	-2025
gef	-2026
onen	-2027
▁Freundin	-2028
▁erklären	-2029
▁Erw	-2030
estern	-2031
liches	-2032
▁Berlin	-2033
▁konnten	-2034
weiz	-2035
enden	-2036
ologie	-2037
ieß	-2038
bild	-2039
oment	-2040
▁Gründe	-2041
▁Heimatlandes	-2042
ünf	-2043
▁Kulturen	-2044
▁90	-2045
echs	-2046
▁Kampf	-2047
▁„	-2048
eigt	-2049
▁Dar	-2050
orien	-2051
▁einmal	-2052
▁richtige	-2053
▁Geschäft	-2054
▁gesellschaft	-2055
dr	-2056
riv	-2057
▁Schm	-2058
echter	-2059
▁seiner	-2060
fan	-2061
hnt	-2062
▁Aufg	-2063
▁eher	-2064
▁worden	-2065
istik	-2066
ünst	-2067
▁Lage	-2068
ierter	-2069
▁Danke	-2070
▁jedes	-2071
gang	-2072
▁tot	-2073
▁Sprach	-2074
-Agentur	-2075
▁Ex	-2076
▁ra	-2077
licher	-2078
▁Sport	-2079
▁Dieser	-2080
▁trotzdem	-2081
▁verlieren	-2082
▁gesprochen	-2083
▁Entwicklung	-2084
to	-2085
zug	-2086
haus	-2087
▁Sel	-2088
▁dür	-2089
▁Heimatland	-2090
ilos	-2091
iter	-2092
▁gehe	-2093
fähig	-2094
ilosop	-2095
rop	-2096
ster	-2097
▁...	-2098
▁Seit	-2099
▁Wort	-2100
▁nötig	-2101
▁Semester	-2102
▁verbringen	-2103
me	-2104
▁for	-2105
lernen	-2106
▁Nicht	-2107
yp	-2108
fangen	-2109
▁bevor	-2110
▁Forsch	-2111
▁kleinen	-2112
▁versuchen	-2113
du	-2114
ha	-2115
berg	-2116
▁lö	-2117
platz	-2118
▁Stefan	-2119
▁or	-2120
ekte	-2121
piel	-2122
▁notwend	-2123
▁Bewerbung	-2124
nen	-2125
▁Che	-2126
ahmen	-2127
▁positive	-2128
▁Ausländer	-2129
gung	-2130
roll	-2131
▁Sinn	-2132
zialist	-2133
▁England	-2134
▁gekauft	-2135
az	-2136
bel	-2137
straße	-2138
▁erwä	-2139
mals	-2140
enten	-2141
konom	-2142
forder	-2143
▁Regeln	-2144
ief	-2145
▁gehol	-2146
▁akzept	-2147
▁Deutsche	-2148
idt	-2149
rif	-2150
ente	-2151
▁liebe	-2152
arbeiter	-2153
▁Schmidt	-2154
▁Schweiz	-2155
▁hängt	-2156
ys	-2157
▁direkt	-2158
▁halten	-2159
▁passen	-2160
▁Wo	-2161
▁Str	-2162
ittel	-2163
▁Dän	-2164
▁Vora	-2165
zeitig	-2166
▁Wegen	-2167
▁relev	-2168
▁Zuerst	-2169
▁fr	-2170
▁2011	-2171
▁Nür	-2172
▁versteh	-2173
▁wirtschaft	-2174
▁Kriminellen	-2175
▁entsprechen	-2176
▁Studierenden	-2177
451	-2178
mand	-2179
trem	-2180
▁ruf	-2181
▁Tats	-2182
▁bist	-2183
▁fest	-2184
ritten	-2185
▁Macht	-2186
enthalt	-2187
▁Küche	-2188
▁wollten	-2189
▁Gründen	-2190
▁Trotzdem	-2191
▁geholfen	-2192
▁Geschlecht	-2193
üss	-2194
itzen	-2195
ünft	-2196
▁Fried	-2197
fte	-2198
auen	-2199
etho	-2200
▁90451	-2201
ächlich	-2202
▁Unterricht	-2203
idu	-2204
jen	-2205
▁Fol	-2206
▁fal	-2207
ählt	-2208
▁mind	-2209
▁gutes	-2210
ikation	-2211
▁Selbst	-2212
▁argument	-2213
▁funktion	-2214
▁per	-2215
ziehung	-2216
▁passiert	-2217
▁Unterschied	-2218
▁Beg	-2219
▁err	-2220
flich	-2221
gramm	-2222
wusst	-2223
▁Chef	-2224
▁wann	-2225
äglich	-2226
▁tradition	-2227
▁interessiere	-2228
-Spe	-2229
ividu	-2230
richten	-2231
▁Während	-2232
▁Computer-Spe	-2233
hle	-2234
▁Mus	-2235
reten	-2236
▁Einz	-2237
▁Tiere	-2238
▁neues	-2239
▁solchen	-2240
▁Friedrich	-2241
▁Arb	-2242
▁bez	-2243
▁zuf	-2244
grund	-2245
▁besuche	-2246
▁dadurch	-2247
eb	-2248
ral	-2249
elig	-2250
▁Den	-2251
▁Zwei	-2252
▁kaum	-2253
ämlich	-2254
▁führt	-2255
▁Partner	-2256
▁Freunden	-2257
▁betrachtet	-2258
18	-2259
imme	-2260
gegen	-2261
▁Ohne	-2262
▁Wirk	-2263
▁wenige	-2264
iteratur	-2265
▁Arbeiter	-2266
▁schlechte	-2267
ame	-2268
zif	-2269
▁Bonn	-2270
▁vert	-2271
▁Gener	-2272
▁ändern	-2273
▁Gastland	-2274
▁Al	-2275
wald	-2276
ässt	-2277
▁aller	-2278
▁beher	-2279
▁ihres	-2280
▁gehabt	-2281
▁bestimmt	-2282
▁Kop	-2283
▁Alle	-2284
▁fünf	-2285
▁hätten	-2286
119	-2287
▁65	-2288
iges	-2289
▁Ged	-2290
nberg	-2291
▁ange	-2292
▁mindes	-2293
▁Manchmal	-2294
▁entweder	-2295
▁Nürnberg	-2296
▁nächsten	-2297
▁c	-2298
▁Fl	-2299
▁Bü	-2300
▁unge	-2301
▁anges	-2302
▁Spanisch	-2303
▁nämlich	-2304
▁Gute	-2305
▁Team	-2306
sbaden	-2307
▁Wiesbaden	-2308
ias	-2309
per	-2310
erin	-2311
▁Tra	-2312
▁Auss	-2313
▁weib	-2314
▁Berufs	-2315
▁krimin	-2316
▁größer	-2317
▁erhalten	-2318
▁verbesser	-2319
▁entwickeln	-2320
ragt	-2321
▁Wahr	-2322
schule	-2323
▁Häus	-2324
▁Kriminell	-2325
▁dau	-2326
annte	-2327
▁Arzt	-2328
▁essen	-2329
▁männ	-2330
▁Gewalt	-2331
▁Gesetze	-2332
▁negativ	-2333
▁Französ	-2334
▁Theorien	-2335
▁Literatur	-2336
so	-2337
▁Bank	-2338
▁denkt	-2339
▁arbeit	-2340
▁Argument	-2341
▁erfahren	-2342
▁Vorbereit	-2343
▁Verantwort	-2344
▁Wissenschaft	-2345
▁weg	-2346
▁egal	-2347
▁Angst	-2348
▁Bezug	-2349
▁desto	-2350
denwald	-2351
▁mitbringen	-2352
▁geschrieben	-2353
ek	-2354
cht	-2355
dent	-2356
iker	-2357
weisen	-2358
▁glücklich	-2359
▁wohl	-2360
▁sogen	-2361
zusetzen	-2362
▁€	-2363
brit	-2364
▁Angeb	-2365
▁bereit	-2366
▁bleibt	-2367
sprachen	-2368
▁irgendw	-2369
▁Odenwald	-2370
▁negative	-2371
rank	-2372
dchen	-2373
▁samm	-2374
ration	-2375
▁Abend	-2376
▁dabei	-2377
▁deutsch	-2378
▁weitere	-2379
▁Au-pair-Agentur	-2380
sm	-2381
▁&	-2382
▁15	-2383
pril	-2384
▁Tob	-2385
gasse	-2386
ietet	-2387
▁April	-2388
▁hilft	-2389
osition	-2390
▁Tobias	-2391
▁dürfen	-2392
▁erreicht	-2393
▁kont	-2394
▁mann	-2395
ämpft	-2396
▁Personen	-2397
▁verbracht	-2398
fri	-2399
kurs	-2400
▁Herz	-2401
ilosoph	-2402
▁inform	-2403
▁Wirtschafts	-2404
▁Müllergasse	-2405
▁Kurse	-2406
▁Platz	-2407
hängig	-2408
▁Informatik	-2409
abe	-2410
ällt	-2411
▁Ideen	-2412
▁Berufe	-2413
▁kochen	-2414
▁Vorteil	-2415
▁Zeitung	-2416
eid	-2417
▁2012	-2418
passen	-2419
▁Alles	-2420
▁Türk	-2421
▁total	-2422
▁Praxisorient	-2423
▁Vorbereitung	-2424
▁53	-2425
▁Sam	-2426
arage	-2427
▁Mast	-2428
▁bestimmte	-2429
▁wichtigsten	-2430
▁Deutschlernen	-2431
emark	-2432
▁Jens	-2433
▁Menge	-2434
▁Schü	-2435
▁stellen	-2436
▁entschieden	-2437
na	-2438
▁6518	-2439
▁Oder	-2440
▁verw	-2441
▁Mädchen	-2442
man	-2443
ahre	-2444
echn	-2445
rift	-2446
endet	-2447
ffent	-2448
▁kurz	-2449
▁Dieses	-2450
▁Samstag	-2451
▁Silvestern	-2452
▁8	-2453
sse	-2454
▁Sü	-2455
▁ern	-2456
▁Zahl	-2457
▁Dänemark	-2458
▁entwickelt	-2459
este	-2460
▁Ungl	-2461
kaufen	-2462
▁gemein	-2463
▁geleistet	-2464
ak	-2465
egt	-2466
hol	-2467
iveau	-2468
▁super	-2469
▁Kriminelle	-2470
▁sod	-2471
▁zeigt	-2472
▁überl	-2473
▁Verwandten	-2474
▁unmöglich	-2475
SA	-2476
▁Mal	-2477
ertig	-2478
▁53119	-2479
▁europ	-2480
▁wären	-2481
▁Schultz	-2482
serfahrung	-2483
▁Deutschen	-2484
▁Pl	-2485
iela	-2486
▁akt	-2487
icher	-2488
▁Metho	-2489
▁jedem	-2490
▁Bedeut	-2491
▁unterstützen	-2492
▁Ja	-2493
wirk	-2494
essen	-2495
▁offen	-2496
▁Einzel	-2497
▁Sozial	-2498
▁tragen	-2499
▁organis	-2500
▁Bl	-2501
▁Fil	-2502
▁USA	-2503
▁Neben	-2504
▁Reise	-2505
▁lässt	-2506
▁Agentur	-2507
▁eigenes	-2508
▁Beispiele	-2509
▁Problemen	-2510
▁verändert	-2511
▁beschäftigen	-2512
.12	-2513
.2011	-2514
▁daher	-2515
▁flexi	-2516
▁Absolv	-2517
▁Garage	-2518
▁hören	-2519
▁notwendig	-2520
▁Aufenthalt	-2521
▁mindestens	-2522
lagen	-2523
annien	-2524
▁Erstens	-2525
▁Schwier	-2526
▁Akt	-2527
▁Denn	-2528
ändig	-2529
▁selber	-2530
cken	-2531
▁Tät	-2532
ählen	-2533
einander	-2534
▁Daniela	-2535
▁einfacher	-2536
▁zufrieden	-2537
▁Silvesternacht	-2538
ote	-2539
ogen	-2540
▁Koll	-2541
▁ähn	-2542
istisch	-2543
studium	-2544
▁behand	-2545
britannien	-2546
▁Nachteile	-2547
flug	-2548
▁europä	-2549
▁wohnung	-2550
▁bewerben	-2551
▁Französisch	-2552
▁h.	-2553
erik	-2554
eten	-2555
fekt	-2556
raft	-2557
rschen	-2558
▁65185	-2559
-System	-2560
dingungen	-2561
▁bestimmten	-2562
▁integrieren	-2563
fess	-2564
wohn	-2565
▁erz	-2566
rifft	-2567
▁krank	-2568
▁sodass	-2569
▁genommen	-2570
▁nächste	-2571
ölk	-2572
iziert	-2573
▁verur	-2574
▁Moment	-2575
▁Morgen	-2576
▁Politiker	-2577
▁diskutiert	-2578
pers	-2579
reut	-2580
▁nutz	-2581
▁Gesund	-2582
▁Themen	-2583
▁Wunsch	-2584
▁Gruppen	-2585
▁mussten	-2586
▁Bedeutung	-2587
▁zuk	-2588
▁Wohl	-2589
▁niedr	-2590
▁solch	-2591
▁auszahlen	-2592
ub	-2593
▁bean	-2594
▁oben	-2595
▁sagt	-2596
▁Frank	-2597
▁danke	-2598
▁Folgen	-2599
▁Qualif	-2600
▁lösen	-2601
▁Vertrag	-2602
iet	-2603
able	-2604
nehm	-2605
▁Von	-2606
reuung	-2607
▁alten	-2608
▁Diebst	-2609
▁Medizin	-2610
▁schwimmen	-2611
▁entspricht	-2612
euer	-2613
▁Ärz	-2614
▁darum	-2615
jenigen	-2616
▁Bürger	-2617
▁Entscheidung	-2618
öll	-2619
stand	-2620
▁voll	-2621
sprach	-2622
▁absolv	-2623
▁gefähr	-2624
▁heutige	-2625
▁Beschwer	-2626
▁existiert	-2627
otiv	-2628
read	-2629
▁bzw	-2630
able-	-2631
unread	-2632
▁Gehalt	-2633
▁leicht	-2634
▁konzent	-2635
▁niemand	-2636
unreadable-	-2637
wissenschaft	-2638
▁gleichzeitig	-2639
▁Kommunikation	-2640
ßig	-2641
alten	-2642
▁Wann	-2643
assung	-2644
▁Druck	-2645
▁Natur	-2646
▁Erfolg	-2647
▁gerade	-2648
▁meines	-2649
▁mussen	-2650
▁unseren	-2651
▁wissenschaft	-2652
B.	-2653
▁Name	-2654
fassen	-2655
▁Jeder	-2656
▁Leist	-2657
▁Richt	-2658
▁kommun	-2659
▁sammeln	-2660
losigkeit	-2661
▁mitnehmen	-2662
▁22	-2663
räsen	-2664
▁erlau	-2665
▁konzentr	-2666
bes	-2667
erv	-2668
net	-2669
▁d.	-2670
ktur	-2671
ufen	-2672
▁krit	-2673
▁sonst	-2674
▁Straße	-2675
▁Zentrum	-2676
▁zukünft	-2677
▁01	-2678
chten	-2679
▁Solche	-2680
▁jungen	-2681
bewegung	-2682
gemeinen	-2683
▁Odenwaldstraße	-2684
als	-2685
ron	-2686
ätz	-2687
▁Spiel	-2688
▁Finanz	-2689
▁spezif	-2690
▁Haushalt	-2691
▁bereiten	-2692
▁studiere	-2693
▁fortzusetzen	-2694
▁interessiert	-2695
´s	-2696
bil	-2697
dig	-2698
▁Do	-2699
iegen	-2700
▁Folge	-2701
.01	-2702
▁Bev	-2703
▁wün	-2704
ichten	-2705
enntnis	-2706
▁beiden	-2707
▁Wichtig	-2708
▁dagegen	-2709
▁modernen	-2710
ip	-2711
ise	-2712
lad	-2713
auso	-2714
ommer	-2715
▁Mill	-2716
▁Noch	-2717
▁Rest	-2718
▁Relig	-2719
▁günst	-2720
▁praxis	-2721
iversität	-2722
▁schneller	-2723
▁Vier	-2724
▁Krieg	-2725
▁Punkt	-2726
▁läng	-2727
▁moral	-2728
▁Respekt	-2729
▁gewesen	-2730
▁müsste	-2731
▁beachten	-2732
▁verbunden	-2733
iko	-2734
fall	-2735
chenk	-2736
dacht	-2737
fahrt	-2738
inder	-2739
▁bzw.	-2740
▁Babys	-2741
▁Regen	-2742
▁fertig	-2743
▁spielt	-2744
▁praktisch	-2745
blich	-2746
▁tief	-2747
▁Ärzte	-2748
▁Gruppe	-2749
▁stellt	-2750
▁respekt	-2751
▁Aufgaben	-2752
▁Tatsache	-2753
▁gekommen	-2754
▁verantwort	-2755
aufe	-2756
ende	-2757
▁Ter	-2758
▁Durch	-2759
▁Aupair	-2760
▁Pflich	-2761
gestellt	-2762
▁benutzt	-2763
▁e	-2764
mut	-2765
ostet	-2766
▁Beso	-2767
▁aktu	-2768
elativ	-2769
▁morgen	-2770
▁vorher	-2771
▁Bevölk	-2772
▁anfangen	-2773
▁verbessert	-2774
aur	-2775
bad	-2776
▁Will	-2777
ladung	-2778
fügung	-2779
räsent	-2780
▁Sommer	-2781
▁intell	-2782
▁Arbeiten	-2783
▁möchtest	-2784
sl	-2785
rot	-2786
▁end	-2787
onnen	-2788
▁Soll	-2789
▁nett	-2790
▁Erwart	-2791
▁Gefahr	-2792
▁spricht	-2793
▁Ungleich	-2794
▁versucht	-2795
▁Großbritannien	-2796
ium	-2797
will	-2798
▁gä	-2799
alien	-2800
▁Vers	-2801
▁hand	-2802
▁Fällen	-2803
▁überall	-2804
▁wertvoll	-2805
▁Diebstahl	-2806
▁Vergangen	-2807
▁entscheidet	-2808
les	-2809
▁ru	-2810
sweise	-2811
▁fahre	-2812
▁Mittel	-2813
▁Zentral	-2814
▁verloren	-2815
▁tra	-2816
icken	-2817
lossen	-2818
▁Feuer	-2819
▁Musik	-2820
▁Bücher	-2821
▁bekannt	-2822
▁diskutieren	-2823
▁kennenlernen	-2824
ilt	-2825
ilde	-2826
▁anb	-2827
okrat	-2828
punkt	-2829
▁Bild	-2830
▁Gefü	-2831
▁Lernen	-2832
▁intern	-2833
spraktik	-2834
▁gekämpft	-2835
dings	-2836
▁Toch	-2837
örter	-2838
▁üben	-2839
▁Können	-2840
▁manchen	-2841
Pair	-2842
zess	-2843
▁Hin	-2844
▁Dort	-2845
setzen	-2846
wohnung	-2847
▁bringt	-2848
▁Schüler	-2849
job	-2850
▁18	-2851
▁Se	-2852
weit	-2853
▁Ris	-2854
telle	-2855
▁Dein	-2856
▁Komp	-2857
▁gilt	-2858
▁häuf	-2859
bewusst	-2860
▁Steuer	-2861
▁kapital	-2862
▁geändert	-2863
-P	-2864
pfe	-2865
▁Anw	-2866
▁Mir	-2867
▁grü	-2868
▁indem	-2869
▁extrem	-2870
▁stehen	-2871
▁Au-Pair	-2872
▁Kontakt	-2873
▁Tochter	-2874
▁genauso	-2875
▁Gesundheit	-2876
▁Aktivitäten	-2877
täu	-2878
▁fei	-2879
▁ung	-2880
erien	-2881
reiche	-2882
▁leich	-2883
▁falsch	-2884
▁Viertel	-2885
zufrieden	-2886
▁Praktika	-2887
▁Studierende	-2888
▁europäischen	-2889
lter	-2890
▁Hast	-2891
▁beit	-2892
▁Party	-2893
▁Alltag	-2894
▁Türkei	-2895
ikationen	-2896
▁verkaufen	-2897
▁Krankenschw	-2898
▁schwieriger	-2899
möglichkeiten	-2900
▁Vergangenheit	-2901
▁Glückwünsche	-2902
ese	-2903
off	-2904
▁Th	-2905
eign	-2906
jekt	-2907
▁Oft	-2908
▁bem	-2909
▁welt	-2910
▁auszu	-2911
▁geht´s	-2912
▁zuerst	-2913
▁einzige	-2914
▁Verfügung	-2915
▁Fußballspiel	-2916
▁Zentralplatz	-2917
ine	-2918
▁Kri	-2919
fähr	-2920
▁Stat	-2921
▁z.B.	-2922
denten	-2923
öllig	-2924
▁schreibe	-2925
▁überzeu	-2926
▁Situationen	-2927
▁Arbeitsstelle	-2928
▁Fremdsprachen	-2929
▁Ung	-2930
ieder	-2931
ingen	-2932
losen	-2933
▁Ergeb	-2934
▁anderer	-2935
▁schadet	-2936
▁stehlen	-2937
bildungen	-2938
verständ	-2939
▁Vertrieb	-2940
rän	-2941
riff	-2942
raten	-2943
▁bill	-2944
denken	-2945
▁Unser	-2946
ationale	-2947
▁fremden	-2948
▁völlig	-2949
▁gegessen	-2950
▁vergleich	-2951
▁persönlich	-2952
spro	-2953
▁Wel	-2954
▁muß	-2955
esten	-2956
▁toll	-2957
talien	-2958
▁Früher	-2959
▁problem	-2960
▁Pflichten	-2961
ov	-2962
▁30	-2963
▁Ak	-2964
pfer	-2965
reis	-2966
vers	-2967
etten	-2968
▁anal	-2969
▁Eigen	-2970
▁passt	-2971
▁großer	-2972
▁kostet	-2973
▁ziehen	-2974
▁Zweiten	-2975
▁relativ	-2976
▁unserem	-2977
▁Regenstr	-2978
▁bestanden	-2979
aktivitäten	-2980
▁Schwierigkeiten	-2981
stu	-2982
urt	-2983
elbe	-2984
▁unf	-2985
indet	-2986
itten	-2987
▁eben	-2988
▁hilf	-2989
▁Einfl	-2990
▁Preis	-2991
▁ausge	-2992
schiede	-2993
ssystem	-2994
▁verhaf	-2995
▁Aspekte	-2996
▁Einzelpers	-2997
▁Ord	-2998
▁erk	-2999
▁rie	-3000
reche	-3001
ruktur	-3002
▁lieber	-3003
▁Ordnung	-3004
▁Stellen	-3005
▁Kollegen	-3006
▁politische	-3007
▁beantworten	-3008
▁Qualifikationen	-3009
▁IT	-3010
obil	-3011
▁Mag	-3012
▁moch	-3013
▁Ingen	-3014
▁Kunden	-3015
▁Restaur	-3016
▁begehen	-3017
▁gefreut	-3018
▁Kriminal	-3019
▁beispiel	-3020
▁Betreuung	-3021
▁Nur	-3022
▁Fern	-3023
dungen	-3024
kosten	-3025
▁Regel	-3026
▁Techn	-3027
▁Ziele	-3028
▁Einladung	-3029
▁existieren	-3030
exu	-3031
haft	-3032
mitt	-3033
▁men	-3034
druck	-3035
▁Paar	-3036
▁Sohn	-3037
▁ausl	-3038
▁Betre	-3039
▁Klein	-3040
▁berü	-3041
▁entst	-3042
▁Besuch	-3043
▁Aktionen	-3044
▁Beschwerde	-3045
▁Fähigkeit	-3046
-B	-3047
▁Dir	-3048
global	-3049
▁gäbe	-3050
▁neben	-3051
▁heraus	-3052
▁kosten	-3053
▁verurs	-3054
▁Prozent	-3055
▁Position	-3056
▁gebracht	-3057
▁Au-pair-S	-3058
▁Philosoph	-3059
▁Wochenend	-3060
▁Bahnhofstr	-3061
▁Bevölkerung	-3062
▁Verantwortung	-3063
lä	-3064
aust	-3065
esse	-3066
▁Dazu	-3067
▁engl	-3068
atisch	-3069
▁Damit	-3070
▁welch	-3071
▁Indust	-3072
▁Monate	-3073
▁endlich	-3074
▁schlimm	-3075
▁Darüber	-3076
▁diejenigen	-3077
universität	-3078
.02	-3079
our	-3080
vol	-3081
efin	-3082
quen	-3083
.2010	-3084
▁star	-3085
rinken	-3086
▁stren	-3087
▁vorzu	-3088
fassend	-3089
▁Häuser	-3090
▁spreche	-3091
▁Veränder	-3092
merk	-3093
▁nä	-3094
führ	-3095
ution	-3096
▁alte	-3097
▁auss	-3098
▁Ihren	-3099
▁getan	-3100
▁Einige	-3101
▁Risiko	-3102
▁Auswirk	-3103
▁Gegenteil	-3104
▁Wohlfahrt	-3105
▁Prüfungen	-3106
▁Fremdsprache	-3107
ko	-3108
▁qu	-3109
▁Mod	-3110
amals	-3111
▁Kauf	-3112
etzung	-3113
bereich	-3114
▁Stress	-3115
▁dauert	-3116
▁Profess	-3117
▁Gedanken	-3118
▁erwähnt	-3119
▁praktischen	-3120
▁Jahrhunderts	-3121
kr	-3122
-St	-3123
asch	-3124
▁Mö	-3125
▁fol	-3126
▁inter	-3127
gumente	-3128
▁Ansicht	-3129
▁bestehen	-3130
ausbildung	-3131
▁Millionen	-3132
▁Wohnungss	-3133
▁Generation	-3134
▁unzufrieden	-3135
▁Andererseits	-3136
▁Wirklichkeit	-3137
▁unterschiedlich	-3138
▁Z.	-3139
ieur	-3140
schu	-3141
weil	-3142
▁100	-3143
▁ide	-3144
arten	-3145
hält	-3146
▁Süd	-3147
▁priv	-3148
nehmer	-3149
örder	-3150
ausflug	-3151
izieren	-3152
merksam	-3153
▁Akadem	-3154
▁Master	-3155
▁Schritt	-3156
▁Religion	-3157
▁Zweitens	-3158
▁täglich	-3159
▁Restaurant	-3160
▁betrachten	-3161
▁akademische	-3162
wa	-3163
ice	-3164
▁BA	-3165
ritte	-3166
▁2010	-3167
▁Mord	-3168
ießlich	-3169
▁fühlt	-3170
▁teilen	-3171
▁besteht	-3172
▁antworten	-3173
▁schlechten	-3174
▁schlechter	-3175
igr	-3176
uck	-3177
▁rei	-3178
räum	-3179
schau	-3180
▁Inst	-3181
sglobal	-3182
▁Gesell	-3183
▁bietet	-3184
▁gesund	-3185
▁hinaus	-3186
▁unterrichten	-3187
▁argumentieren	-3188
nas	-3189
▁Dem	-3190
▁größ	-3191
▁lerne	-3192
▁Niveau	-3193
▁glaubt	-3194
▁großem	-3195
▁Begriff	-3196
▁Meisten	-3197
▁kleines	-3198
▁Ingenieur	-3199
▁Frankreich	-3200
▁vorstellen	-3201
▁akzeptieren	-3202
▁Au-pair-Stelle	-3203
▁%	-3204
lauf	-3205
allen	-3206
▁Motiv	-3207
▁mache	-3208
▁weißt	-3209
▁bestand	-3210
▁Silvester	-3211
▁ungefähr	-3212
▁Glückwunsch	-3213
▁Fußballspieler	-3214
renz	-3215
igent	-3216
ziger	-3217
▁Krim	-3218
nahmen	-3219
sequen	-3220
▁Rück	-3221
▁empfe	-3222
▁ernst	-3223
▁inner	-3224
isierung	-3225
stritten	-3226
▁Forschung	-3227
▁angesehen	-3228
▁Philosophie	-3229
iete	-3230
rüh	-3231
▁Ruf	-3232
udien	-3233
▁Buch	-3234
▁Fakt	-3235
▁Klei	-3236
▁trotz	-3237
▁besucht	-3238
▁gedacht	-3239
ziehungen	-3240
▁Realität	-3241
▁Mitarbeiter	-3242
▁feministische	-3243
▁verantwortlich	-3244
chn	-3245
▁21	-3246
uten	-3247
▁Bel	-3248
▁Dass	-3249
▁entf	-3250
▁erle	-3251
lungen	-3252
präch	-3253
▁gewö	-3254
▁kennt	-3255
▁Medien	-3256
▁erwarten	-3257
▁flexibel	-3258
▁verstehe	-3259
arn	-3260
arch	-3261
anzen	-3262
▁Erst	-3263
▁wunder	-3264
▁zweite	-3265
▁Diskuss	-3266
▁Wörter	-3267
▁Richtung	-3268
▁Deutschkurs	-3269
ock	-3270
▁14	-3271
▁200	-3272
▁wes	-3273
▁1234	-3274
▁Russ	-3275
▁entde	-3276
konomie	-3277
▁Preise	-3278
▁Schlaf	-3279
▁Behaupt	-3280
▁gerecht	-3281
▁zweiten	-3282
▁Einfluss	-3283
▁Individu	-3284
▁bedeuten	-3285
▁Unterschiede	-3286
▁finanziellen	-3287
hin	-3288
zul	-3289
▁br	-3290
komm	-3291
▁fro	-3292
ement	-3293
stadt	-3294
swert	-3295
▁Krit	-3296
▁zeit	-3297
▁Daher	-3298
▁stimmt	-3299
▁behalten	-3300
▁berufliche	-3301
▁überlegen	-3302
▁bestandenen	-3303
▁beschäftigt	-3304
▁konzentrieren	-3305
-Z	-3306
▁13	-3307
ocht	-3308
▁Wei	-3309
ratul	-3310
▁Jura	-3311
▁Steu	-3312
▁hohe	-3313
wohner	-3314
▁Laufe	-3315
▁Opfer	-3316
▁feiern	-3317
▁gewalt	-3318
▁Kapital	-3319
▁einigen	-3320
▁deutlich	-3321
▁Hochschul	-3322
▁Konsequen	-3323
▁besondere	-3324
▁theoretisch	-3325
▁Feministinnen	-3326
ehn	-3327
gem	-3328
nnen	-3329
▁Les	-3330
▁Pun	-3331
▁reg	-3332
ehren	-3333
eitag	-3334
ymnas	-3335
▁Juli	-3336
▁etwa	-3337
schuls	-3338
▁Büro	-3339
▁Mieten	-3340
▁Schrei	-3341
▁Persön	-3342
▁Geschenk	-3343
▁Grüssen	-3344
▁anbieten	-3345
▁gewinnen	-3346
▁kontroll	-3347
▁gemeinsam	-3348
▁wichtigen	-3349
▁absolvieren	-3350
▁Entlohnungen	-3351
hang	-3352
lage	-3353
▁str	-3354
ister	-3355
rägt	-3356
▁anst	-3357
▁Stere	-3358
▁beein	-3359
▁Vorles	-3360
▁zahlen	-3361
▁Betreff	-3362
▁Straßen	-3363
qualität	-3364
▁freiwill	-3365
▁verhaftet	-3366
▁funktioniert	-3367
▁Entscheidungen	-3368
0er	-3369
iver	-3370
▁Gru	-3371
▁Zug	-3372
nissen	-3373
isieren	-3374
▁Fälle	-3375
▁Indien	-3376
▁leiden	-3377
▁Italien	-3378
▁Perspekt	-3379
▁schicken	-3380
▁Zusammenfassend	-3381
olk	-3382
teg	-3383
aren	-3384
iven	-3385
werk	-3386
▁Mat	-3387
▁mon	-3388
▁wohne	-3389
smittel	-3390
▁selten	-3391
▁beginnen	-3392
▁beschwer	-3393
▁Diskrimin	-3394
verständlich	-3395
▁17	-3396
wert	-3397
▁Fak	-3398
anzig	-3399
▁radi	-3400
ätzen	-3401
dessen	-3402
isiert	-3403
▁Sicht	-3404
▁halte	-3405
führen	-3406
▁keiner	-3407
▁Stereot	-3408
▁Verkehr	-3409
▁Zweifel	-3410
▁betrifft	-3411
▁genießen	-3412
▁leichter	-3413
▁überzeugt	-3414
▁Erwartungen	-3415
▁theoretische	-3416
zig	-3417
▁weiss	-3418
▁Sicher	-3419
▁Verein	-3420
▁ausgeb	-3421
arbeiten	-3422
genommen	-3423
▁Vorauss	-3424
▁ausländ	-3425
▁umstritten	-3426
▁Vierteljahr	-3427
▁Gelegenheiten	-3428
▁Bad	-3429
▁Pfl	-3430
system	-3431
▁Produ	-3432
▁deren	-3433
▁heisst	-3434
▁kultur	-3435
▁sorgen	-3436
▁erlaubt	-3437
▁ständig	-3438
▁Bereichen	-3439
▁Einerseits	-3440
▁Hochschuls	-3441
▁teilnehmen	-3442
▁Beziehungen	-3443
▁Aupairsglobal	-3444
▁wirtschaftliche	-3445
▁²	-3446
▁pl	-3447
fern	-3448
▁Fei	-3449
▁daß	-3450
▁herz	-3451
▁Neues	-3452
▁Weiter	-3453
▁forder	-3454
▁gestellt	-3455
▁Jugendlichen	-3456
▁Zusammenhang	-3457
ond	-3458
zun	-3459
▁Br	-3460
lose	-3461
▁Maß	-3462
ildet	-3463
ollen	-3464
▁Brot	-3465
▁Kopf	-3466
▁Priv	-3467
▁Revol	-3468
▁stär	-3469
▁wohnt	-3470
fassung	-3471
mittlung	-3472
▁Freitag	-3473
▁berühm	-3474
▁jemanden	-3475
▁persönlichen	-3476
sy	-3477
iss	-3478
spr	-3479
iber	-3480
viel	-3481
▁Afri	-3482
eignet	-3483
▁Markt	-3484
▁Moral	-3485
▁recht	-3486
azieren	-3487
▁Gymnas	-3488
▁grosse	-3489
bereiten	-3490
▁moderne	-3491
▁Auslands	-3492
verstanden	-3493
▁Herzliche	-3494
▁Krankenhaus	-3495
ail	-3496
eck	-3497
hö	-3498
pte	-3499
afft	-3500
▁Ort	-3501
zeigt	-3502
zogen	-3503
drück	-3504
örper	-3505
▁Weltk	-3506
▁Unsere	-3507
▁damals	-3508
geführt	-3509
▁beeinfl	-3510
▁schönes	-3511
▁Besonders	-3512
▁weibliche	-3513
geschlossen	-3514
▁Lebenslauf	-3515
▁zahlreiche	-3516
▁Muttersprache	-3517
▁Wohnungssuche	-3518
▁Einzelpersonen	-3519
auer	-3520
dern	-3521
▁Muss	-3522
▁fuer	-3523
▁nich	-3524
▁gross	-3525
zwungen	-3526
▁sitzen	-3527
▁stimme	-3528
▁Spanien	-3529
sichtlich	-3530
▁Leistung	-3531
▁innerhalb	-3532
zir	-3533
▁Go	-3534
ähe	-3535
antin	-3536
ätig	-3537
▁Tsch	-3538
▁Volk	-3539
erecht	-3540
üssen	-3541
▁musst	-3542
▁sechs	-3543
▁Afrika	-3544
▁nennen	-3545
▁länger	-3546
▁soziale	-3547
▁Fächern	-3548
▁Methoden	-3549
▁richtigen	-3550
▁Behauptung	-3551
▁Allgemeinen	-3552
▁26	-3553
heim	-3554
finden	-3555
immbad	-3556
▁radik	-3557
▁seien	-3558
schluss	-3559
▁Klasse	-3560
▁Schön	-3561
▁brauch	-3562
▁gratul	-3563
▁geboren	-3564
▁beruflichen	-3565
amt	-3566
▁erm	-3567
anger	-3568
ohnen	-3569
▁Gibt	-3570
▁flei	-3571
rechte	-3572
teilen	-3573
▁Namen	-3574
zunehmen	-3575
▁Argumente	-3576
▁gezwungen	-3577
▁orientiert	-3578
▁Absolventen	-3579
▁beherrschen	-3580
▁respektieren	-3581
sych	-3582
▁ehr	-3583
▁typ	-3584
▁unab	-3585
▁Städ	-3586
sichtig	-3587
▁Fakult	-3588
▁beginn	-3589
▁intens	-3590
▁öffent	-3591
▁ökonom	-3592
▁verschw	-3593
▁Wahlrecht	-3594
▁abhängig	-3595
▁verlassen	-3596
ard	-3597
get	-3598
iebt	-3599
▁E-M	-3600
▁Ost	-3601
▁bege	-3602
▁Haust	-3603
▁Junge	-3604
▁ruhig	-3605
▁Kosten	-3606
▁Welche	-3607
▁Schulen	-3608
▁gezeigt	-3609
▁Wünsche	-3610
▁behandelt	-3611
▁zukünftigen	-3612
's	-3613
ehl	-3614
▁--	-3615
▁Pa	-3616
▁laut	-3617
▁ungl	-3618
▁Krank	-3619
kurrenz	-3620
▁analys	-3621
▁stärk	-3622
täuscht	-3623
▁Betrieb	-3624
▁erleben	-3625
▁häufig	-3626
▁überleben	-3627
▁Krimineller	-3628
▁enttäuscht	-3629
▁Kapitalismus	-3630
mä	-3631
▁Ü	-3632
entw	-3633
ekten	-3634
erken	-3635
▁Fort	-3636
▁Hoff	-3637
▁kenn	-3638
reifen	-3639
schlag	-3640
▁Ihrem	-3641
▁These	-3642
zusagen	-3643
▁Punkte	-3644
▁Wasser	-3645
icherung	-3646
▁Monaten	-3647
▁geführt	-3648
▁umziehen	-3649
▁beitragen	-3650
▁vermeiden	-3651
▁Tätigkeit	-3652
▁beschweren	-3653
▁Wohlfahrtsst	-3654
▁einverstanden	-3655
▁vorzubereiten	-3656
▁Frauenbewegung	-3657
▁Hochschulsystem	-3658
itt	-3659
ule	-3660
▁28	-3661
▁50	-3662
▁Ho	-3663
ider	-3664
llen	-3665
▁Bus	-3666
▁Serv	-3667
▁west	-3668
▁Europ	-3669
▁aktiv	-3670
▁Service	-3671
▁höhere	-3672
▁individu	-3673
▁informieren	-3674
▁Ausbildungen	-3675
▁Tex	-3676
▁bil	-3677
rauen	-3678
▁beob	-3679
▁guter	-3680
▁Gefühl	-3681
▁bekomme	-3682
▁gespiel	-3683
▁schaden	-3684
▁entfernt	-3685
▁gefällt	-3686
▁versteht	-3687
▁Schwester	-3688
▁Revolution	-3689
-unreadable-	-3690
▁Konsequenzen	-3691
▁Ungleichheit	-3692
▁de	-3693
▁el	-3694
ischt	-3695
▁Doch	-3696
▁Eben	-3697
▁jung	-3698
▁Bezir	-3699
▁Stand	-3700
▁gebra	-3701
▁Rahmen	-3702
▁fremde	-3703
▁Angebot	-3704
▁relevant	-3705
▁sozialen	-3706
▁Erziehung	-3707
emeinschaft	-3708
▁besonderen	-3709
▁Schlafzimmer	-3710
.00	-3711
▁27	-3712
▁Ken	-3713
▁Zeu	-3714
erdem	-3715
ielle	-3716
▁Eind	-3717
▁Laut	-3718
▁zerst	-3719
▁Normal	-3720
▁mögen	-3721
▁Programm	-3722
▁langweil	-3723
▁Schwimmbad	-3724
▁Vorlesungen	-3725
▁gefährlich	-3726
.10	-3727
eht	-3728
raf	-3729
ret	-3730
uff	-3731
pfen	-3732
elben	-3733
krise	-3734
▁Suff	-3735
▁empf	-3736
▁Armut	-3737
▁Taten	-3738
eichnet	-3739
rechend	-3740
▁Anders	-3741
▁German	-3742
▁mensch	-3743
▁Steuern	-3744
▁Suffrag	-3745
▁Unterst	-3746
▁nachdem	-3747
▁gehören	-3748
▁gespielt	-3749
▁Statistik	-3750
▁Persönlich	-3751
▁persönliche	-3752
eld	-3753
▁Em	-3754
▁Tat	-3755
▁Zur	-3756
Innen	-3757
üssel	-3758
▁Nähe	-3759
▁defin	-3760
▁gehts	-3761
gemeine	-3762
ützung	-3763
▁mochte	-3764
▁unseres	-3765
stellungen	-3766
▁irgendwie	-3767
▁positiven	-3768
▁freundlich	-3769
▁Jugendliche	-3770
▁funktionieren	-3771
▁Wohlfahrtsstaat	-3772
▁EU	-3773
▁Max	-3774
▁Denk	-3775
▁Freu	-3776
▁lebe	-3777
▁Konfl	-3778
▁Noten	-3779
▁Aspekt	-3780
▁E-Mail	-3781
▁Wahrheit	-3782
▁Gut	-3783
▁Min	-3784
holen	-3785
▁Sonn	-3786
▁anzu	-3787
▁hart	-3788
▁darin	-3789
▁wechs	-3790
▁Änder	-3791
▁Garten	-3792
▁baldige	-3793
▁grossen	-3794
schließen	-3795
▁Feuerwerk	-3796
▁außerhalb	-3797
serfahrungen	-3798
▁Vermittlung	-3799
▁Arbeitsgeber	-3800
ege	-3801
hng	-3802
rom	-3803
▁fa	-3804
ebat	-3805
▁Erk	-3806
unter	-3807
▁Sind	-3808
▁abzu	-3809
iellen	-3810
roffen	-3811
▁hohen	-3812
▁Danach	-3813
▁Stunde	-3814
▁Voraus	-3815
▁älter	-3816
▁unfair	-3817
tegration	-3818
▁Meistens	-3819
▁spazieren	-3820
▁Wohnzimmer	-3821
▁verändern	-3822
▁analysieren	-3823
▁feststellen	-3824
▁Arbeitsleben	-3825
ne	-3826
zip	-3827
ehme	-3828
nahm	-3829
▁kor	-3830
▁Grö	-3831
▁kür	-3832
gebung	-3833
▁Haben	-3834
▁Traum	-3835
agement	-3836
okratie	-3837
swissen	-3838
▁Amerik	-3839
▁Mangel	-3840
▁starke	-3841
.03.2012	-3842
wegungen	-3843
▁Berufen	-3844
▁Dadurch	-3845
▁weltweit	-3846
▁Einwohner	-3847
▁sicherlich	-3848
▁Schließlich	-3849
▁feministischen	-3850
ehe	-3851
zer	-3852
▁ok	-3853
baren	-3854
▁dien	-3855
▁gebe	-3856
▁ries	-3857
▁Inter	-3858
▁Krimi	-3859
auspiel	-3860
prechen	-3861
▁Banken	-3862
▁Rollen	-3863
▁Ungarn	-3864
▁achten	-3865
▁bilden	-3866
▁kriegt	-3867
▁putzen	-3868
▁gefragt	-3869
▁niemals	-3870
▁Lebensst	-3871
▁Verständ	-3872
▁schlimmer	-3873
▁Schauspiel	-3874
▁beobachten	-3875
▁interessieren	-3876
br	-3877
ont	-3878
▁Le	-3879
▁ph	-3880
afen	-3881
ager	-3882
ette	-3883
uman	-3884
▁Mai	-3885
▁bew	-3886
▁erg	-3887
ofür	-3888
▁Gang	-3889
▁dän	-3890
ichtet	-3891
▁Blick	-3892
▁Debat	-3893
▁	-3894
e	-3895
n	-3896
i	-3897
r	-3898
s	-3899
t	-3900
a	-3901
h	-3902
u	-3903
d	-3904
l	-3905
c	-3906
m	-3907
o	-3908
g	-3909
b	-3910
̈	-3911
,	-3912
w	-3913
f	-3914
.	-3915
k	-3916
z	-3917
v	-3918
S	-3919
p	-3920
F	-3921
A	-3922
M	-3923
D	-3924
I	-3925
W	-3926
G	-3927
B	-3928
E	-3929
K	-3930
L	-3931
P	-3932
U	-3933
T	-3934
H	-3935
ß	-3936
V	-3937
Z	-3938
1	-3939
J	-3940
"	-3941
0	-3942
j	-3943
-	-3944
R	-3945
?	-3946
2	-3947
N	-3948
x	-3949
y	-3950
O	-3951
X	-3952
5	-3953
:	-3954
3	-3955
!	-3956
C	-3957
)	-3958
(	-3959
4	-3960
9	-3961
8	-3962
6	-3963
7	-3964
;	-3965
q	-3966
/	-3967
Y	-3968
Q	-3969
„	-3970
´	-3971
€	-3972
&	-3973
'	-3974
²	-3975
%	-3976
°	-3977
́	-3978
’	-3979
‘	-3980
“	-3981
_	-3982
@	-3983
*	-3984
”	-3985
`	-3986
£	-3987
ø	-3988
…	-3989
+	-3990
‚	-3991
~	-3992
̧	-3993
=	-3994
̀	-3995
̊	-3996
